<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1552</width>
    <height>1227</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#lneKartSifresi{
	background-color:#aa7aa0;
	color:#000000
}
#lneKartNO{
	background-color:#aa7aa0;
	color:#000000
}
#dateSure{
	background-color:#aa7aa0;
	color:#000000
}
#spnCVC{
	background-color:#aa7aa0;
	color:#000000
}
#cmbKartTuru{
	background-color:#aa7aa0;
	color:#000000
}
#lneIban{
	background-color:#aa7aa0;
	color:#000000
}
#lneAd{
	background-color:#aa7aa0;
	color:#000000
}
#lneSoyad{
	background-color:#aa7aa0;
	color:#000000
}
#lneTCK{
	background-color:#aa7aa0;
	color:#000000
}
#lneTelNo{
	background-color:#aa7aa0;
	color:#000000
}
#cmbCinsiyet{
	background-color:#aa7aa0;
	color:#000000
}
#spnBakiye{
	background-color:#aa7aa0;
	color:#000000
}
#spnBorcMiktari{
	background-color:#aa7aa0;
	color:#000000
}
#btnEkle{
	background-color:#7aaa84;
	color:#000000
}
#btnSil{
	background-color:#7aaa84;
	color:#000000
}
#btnAra{
	background-color:#7aaa84;
	color:#000000
}
#btnGuncelle{
	background-color:#7aaa84;
	color:#000000
}
#btnListele{
	background-color:#7aaa84;
	color:#000000
}
#btnCikis{
	background-color:#7aaa84;
	color:#000000
}
</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>1061</width>
      <height>601</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Niagara Solid</family>
      <pointsize>14</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(230, 215, 227);</string>
    </property>
    <property name="title">
     <string>BİLGİLER</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>451</width>
       <height>243</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>KREDİ KARTI SAHİBİ BİLGİLERİ:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Adı:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="lneAd">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 122, 160);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Soyadı:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="lneSoyad">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 122, 160);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>TC Kimlik No:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="lneTCK">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 122, 160);</string>
          </property>
          <property name="maxLength">
           <number>11</number>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Telefon Numarası:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="lneTelNo">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 122, 160);</string>
          </property>
          <property name="inputMask">
           <string>(999) 999 99 99</string>
          </property>
          <property name="text">
           <string>()   </string>
          </property>
          <property name="maxLength">
           <number>15</number>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Cinsiyet:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="cmbCinsiyet">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 122, 160);</string>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <item>
           <property name="text">
            <string>Kadın</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Erkek</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>230</y>
       <width>530</width>
       <height>340</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="styleSheet">
         <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>Son Ödeme Tarihi:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCalendarWidget" name="cwOdemeTarihi">
        <property name="styleSheet">
         <string notr="true">color: rgb(34, 24, 32);
background-color: rgb(122, 170, 161);</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>451</width>
       <height>277</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;</string>
        </property>
        <property name="text">
         <string>KREDİ KARTI BİLGİLERİ:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="toolTip">
           <string notr="true"/>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Kart Şifresi:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_13">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="lneKartSifresi">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 122, 160);</string>
          </property>
          <property name="maxLength">
           <number>4</number>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>4 haneli şifre girin.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Kredi Kartı No:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="lneKartNO">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 122, 160);</string>
          </property>
          <property name="inputMask">
           <string>9999 9999 9999 9999</string>
          </property>
          <property name="maxLength">
           <number>19</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Geçerlilik Süresi:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QDateEdit" name="dateSure">
          <property name="toolTip">
           <string>Ay/Yıl</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 122, 160);</string>
          </property>
          <property name="maximumDate">
           <date>
            <year>9999</year>
            <month>12</month>
            <day>31</day>
           </date>
          </property>
          <property name="displayFormat">
           <string notr="true">MM/yy</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
          <property name="currentSectionIndex">
           <number>0</number>
          </property>
          <property name="timeSpec">
           <enum>Qt::LocalTime</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>CVC:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSpinBox" name="spnCVC">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 122, 160);</string>
          </property>
          <property name="suffix">
           <string/>
          </property>
          <property name="minimum">
           <number>100</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Kredi Kartı Türü:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="cmbKartTuru">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 122, 160);</string>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <item>
           <property name="text">
            <string>Garanti Bankası kart </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>İş Bankası kart </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Denizbank kart </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Finansbank kart </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Akbank kart </string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Yapı Kredi kart</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="styleSheet">
           <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>IBAN:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="lneIban">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 122, 160);
</string>
          </property>
          <property name="inputMask">
           <string>TR 9999 9999 9999 9999 9999 9999</string>
          </property>
          <property name="text">
           <string>TR      </string>
          </property>
          <property name="maxLength">
           <number>32</number>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>40</y>
       <width>531</width>
       <height>181</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="styleSheet">
           <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;</string>
          </property>
          <property name="text">
           <string>Bakiye:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSpinBox" name="spnBakiye">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 122, 160);</string>
          </property>
          <property name="suffix">
           <string> TL</string>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="styleSheet">
           <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;</string>
          </property>
          <property name="text">
           <string>Borç Miktarı:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_15">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSpinBox" name="spnBorcMiktari">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 122, 160);</string>
          </property>
          <property name="suffix">
           <string> TL</string>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="styleSheet">
           <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;</string>
          </property>
          <property name="text">
           <string>Minimum Ödeme Tutarı:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSpinBox" name="spnMinOdeme">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 122, 160);</string>
          </property>
          <property name="suffix">
           <string> TL</string>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="styleSheet">
           <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;</string>
          </property>
          <property name="text">
           <string>Nakit Avans Limiti:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_16">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSpinBox" name="spnNakitAvans">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(170, 122, 160);</string>
          </property>
          <property name="suffix">
           <string> TL</string>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>30</y>
      <width>391</width>
      <height>581</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <widget class="QPushButton" name="btnGuncelle">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Kayıt güncellemesi yapmak için tıklayınız...</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;
background-color: #aa8e7a;</string>
       </property>
       <property name="text">
        <string>KAYIT GÜNCELLE</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="btnEkle">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Kayıt eklemek için tıklayınız...</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;
background-color: #aa8e7a;

</string>
       </property>
       <property name="text">
        <string>KAYIT EKLE</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="btnSil">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Kayıt silmek için tıkayınız...</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;
background-color: #aa8e7a;</string>
       </property>
       <property name="text">
        <string>KAYIT SİL</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="btnCikis">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Çıkış yapmak için tıklayınız...</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;
background-color: #aa8e7a;</string>
       </property>
       <property name="text">
        <string>ÇIKIŞ</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="btnAra">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Kayıt araması yapmak için tıklayınız...</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;
background-color: #aa8e7a;</string>
       </property>
       <property name="text">
        <string>KAYIT ARA</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tblwKayitlar">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>710</y>
      <width>1461</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(122, 170, 161);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="rowCount">
     <number>100</number>
    </property>
    <property name="columnCount">
     <number>17</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>680</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>KAYIT SAYISI:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblKayitSayisi">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>680</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1552</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuYard_m">
    <property name="title">
     <string>Yardım</string>
    </property>
    <addaction name="menuHakkinda"/>
   </widget>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Files">
     <property name="title">
      <string>Recent Files</string>
     </property>
     <addaction name="actionClear"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="menuRecent_Files"/>
   </widget>
   <addaction name="menuYard_m"/>
   <addaction name="menufile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menuHakkinda">
   <property name="text">
    <string>Hakkında</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
